# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leijx/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leijx/newsapp/: App.java
app/src/main/java/com/leijx/newsapp/bean/: NewsChannelBean.java  NewsDetailBean.java  Newsbean.java  PhotoDataBean.java  TabEntity.java  VideoDataBean.java
app/src/main/java/com/leijx/newsapp/contant/: AppConstant.java
app/src/main/java/com/leijx/newsapp/dagger/annotation/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/leijx/newsapp/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/leijx/newsapp/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/leijx/newsapp/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  FloatingActionButtonShowEvent.java  RxBus.java  ScrolltoTopEvent.java
app/src/main/java/com/leijx/newsapp/greendao/: DaoMaster.java  DaoSession.java  GreendaoDBManager.java  NewsChannelBeanDao.java
app/src/main/java/com/leijx/newsapp/listener/: RequestCallBack.java
app/src/main/java/com/leijx/newsapp/mvp/model/base/: NewsChannelModle.java  NewsDetailModle.java  (+4 more)
app/src/main/java/com/leijx/newsapp/network/: GetNewsInfoInterface.java  RetrofitManager.java
app/src/main/java/com/leijx/newsapp/util/: SharePrefHelper.java  TransformUtils.java
app/src/main/java/com/leijx/newsapp/widget/: ItemDragHelperCallback.java  MyImageGrtter.java  PullBackLayout.java  RecyclerViewRefreshView.java
app/src/main/java/com/leijx/newsapp/wigdet/: ItemDragHelperCallback.java  MyImageGrtter.java
app/src/main/res/anim/: floatingbutton_anim.xml  floatingbutton_disshow_anim.xml  floatingbutton_show_anim.xml  item_anim.xml
app/src/main/res/layout/: activity_homepage.xml  activity_newschannels_layout.xml  activity_newsdetail_layout.xml  activity_photodetail_layout.xml  activity_welcome.xml  fragment_newslist_layout.xml  fragment_newsmain_layout.xml  fragment_photomain_layout.xml  fragment_videolist_layout.xml  fragment_videomain_layout.xml  item_imagenews_layout.xml  item_loadingmore_layout.xml  item_news_layout.xml  item_newschannel_layout.xml  item_photo_layout.xml  item_sliderview_layout.xml  item_video_layout.xml  testlayout.xml  view_loading.xml  view_recyclerview_refreshview.xml  view_refresh_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leijx/newsapp/: ExampleUnitTest.java
(+39 files in other folders)
